---
ID: "63fa58e5-1718-4a77-a0ca-1d0e7cdbf383"
Parent: "06318375-1390-4d2b-beeb-81f37cb5c114"
Template: "06318375-1390-4d2b-beeb-81f37cb5c114"
Path: /sitecore/templates/Feature/DemoSite/Basic Content/EmbedCode/EmbedCode/__Standard Values
SharedFields:
  - ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
    Hint: __Default workflow
    Value: "{33D3E219-6951-4F62-A015-183C3E1C4CF0}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "961af949-f400-4b26-8047-da5f70371c67"
