---
ID: "17ceeb5c-ee79-4ab7-9c35-c801a598882c"
Parent: "25cc57d8-a70c-4673-be18-795bc04eef06"
Template: "25cc57d8-a70c-4673-be18-795bc04eef06"
Path: /sitecore/templates/Project/DemoSite/Partial Designs/__Standard Values
SharedFields:
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value: |
      {B65E6AB7-4669-4605-A4E6-6337C34F0877}
      {FD2059FD-6043-4DFE-8C04-E2437CE87634}
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "1c330bd2-59b9-4849-92b1-a66b48db2db7"
