---
ID: "e168cb1a-be2f-5678-9747-98a4bb10a6e5"
Parent: "2a701e4b-a352-504f-9e3e-3166194ef204"
Template: "2a701e4b-a352-504f-9e3e-3166194ef204"
Path: "/sitecore/templates/Project/DemoSite/Styleguide/Styleguide-ComponentParams Rendering Parameters/__Standard Values"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\JssImport
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "519c5b16-c50a-4376-bd69-5f749fbb89d7"
