---
ID: "db5bb99a-bc3e-465e-bf7c-86be20043f6b"
Parent: "f60075cb-cd3c-48e2-9e01-9e2a5f45f3d6"
Template: "f60075cb-cd3c-48e2-9e01-9e2a5f45f3d6"
Path: /sitecore/templates/Project/DemoSite/Headless Tenant/__Standard Values
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "9a4987dd-828c-4dde-8c63-9abf321bc782"
