---
ID: "aeba2619-96a0-45a7-9d0e-81b7c4160b77"
Parent: "70f4ff80-340f-432d-83dd-4deb67469a57"
Template: "ce12cd98-2aa2-443d-8b09-cb49aa485962"
Path: /sitecore/content/DemoSite/Global Content Settings/Meta Values
SharedFields:
  - ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
    Hint: __Sortorder
    Value: 800
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
            Hint: __Created
            Value: 20230721T144557Z
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "4533b33d-8819-4b5d-a41d-2c40fd2ee44c"
          - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
            Hint: __Updated by
            Value: |
              sitecore\Admin
          - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
            Hint: __Updated
            Value: 20230721T144557Z
