---
ID: "d7fad380-11c2-43ad-b7b5-433e11cc2d40"
Parent: "512c2857-ae92-42e3-b88e-0ab0421dbbe4"
Template: "512c2857-ae92-42e3-b88e-0ab0421dbbe4"
Path: /sitecore/templates/Feature/DemoSite/Navigation/Header/UtilityLink/__Standard Values
SharedFields:
  - ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
    Hint: __Default workflow
    Value: "{33D3E219-6951-4F62-A015-183C3E1C4CF0}"
  - ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
    Hint: __Enable item fallback
    Value: 1
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "b13f18e9-7bc0-409f-89aa-c54d180bb274"
          - ID: "c051d45f-a5c1-46b6-80a3-53c7e67f034e"
            Hint: linkText
            Value: $name
