---
ID: "2fa05357-1dd6-5768-9306-7462f2b7ce86"
Parent: "d96aa7c7-fb7c-5402-92d7-90e54b1ebcf4"
Template: "d96aa7c7-fb7c-5402-92d7-90e54b1ebcf4"
Path: "/sitecore/templates/Project/DemoSite/Styleguide/Styleguide-FieldUsage-Image/__Standard Values"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\JssImport
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "f5b5aa35-ce56-41ad-ad5f-a381dec418a0"
