---
ID: "88fd6e86-0e16-4084-a641-d3d97f50dbf6"
Parent: "decc20e1-4160-426c-b81c-7c25edfcbe45"
Template: "decc20e1-4160-426c-b81c-7c25edfcbe45"
Path: /sitecore/templates/Feature/DemoSite/Basic Content/RichText/RichTextFull/__Standard Values
SharedFields:
  - ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
    Hint: __Default workflow
    Value: "{33D3E219-6951-4F62-A015-183C3E1C4CF0}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "d6713dc1-8922-405e-a075-bcf4c806fd2f"
