---
ID: "27c340cf-6e0e-4963-a15e-0227fa9cb664"
Parent: "3e2e025b-ed62-4735-89fe-a83f9b24afb1"
Template: "3e2e025b-ed62-4735-89fe-a83f9b24afb1"
Path: /sitecore/templates/Feature/DemoSite/Accordions/AccordionFolder/__Standard Values
SharedFields:
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value: |
      {C4965D46-987D-4010-9D3E-A3DAC2E89E09}
      {3E2E025B-ED62-4735-89FE-A83F9B24AFB1}
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "59bf1191-d494-4394-ae7d-51acd09671b3"
