# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=demosite

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.demosite.localhost
CD_HOST=cd.demosite.localhost
ID_HOST=id.demosite.localhost
RENDERING_HOST=www.demosite.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_PRE_REGISTRY=scr.sitecore.com/sxp-pre/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019
DELTA_ASSET_IMAGE_VERSION=10.3.1.009332.420-10.0.17763.4377-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=demosite123!
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=kzv74IkX3qlIp0FVAte
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=${SITECORE_DOCKER_REGISTRY}modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=${SITECORE_DOCKER_REGISTRY}modules/sitecore-headless-services-xm1-assets:21.0.587.0587.426-10.0.17763.4252-1809
SPE_IMAGE=${SITECORE_DOCKER_REGISTRY}modules/sitecore-spe-assets:6.4.0.65-1809
SXA_IMAGE=${SITECORE_DOCKER_REGISTRY}modules/sitecore-sxa-xm1-assets:10.3-1809

TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_DEMOSITE_DEPLOYMENT_SECRET=B028B14D886146D19D2A31BF02D99DBF

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=sa4i80onlkotGtWImpQFfjEr9diIdRB82iJVv3NOcKFMhrwnqeu8LGMVUZoda0bn

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\Sitecore

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=Z3sxOMDMbDQg3XANW2qQWwxQVvyxE4VzdTx2hQatsN7V9T74x56bC5FEoU2IkhrkpxCER5nJWjrM79mXViJnM6T1gemOOzAn0zvUxza4b42jdTkvyVo3cL3689JVUsIS
SITECORE_IDSECRET=yooZBUdaVSpJvILJ1t7keaQQ2Wp78DVvuWTqkLhsQhwB3Y7PMsuIPoenU8zin6I8
TELERIK_ENCRYPTION_KEY=<%)70Q`4|a{V2=5b$U8.5JYE4j-{L@OiSlhemfzcd-TVsefOl*;pDg.&61De~3S13!qa8Izhakn}!H[Qs;CE+0A!q$@/a^+:ox17kmov#}9J)fVyA0[N$$PL/#jsO[l@
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjajmVPWlJJbQICB9AEggTIiRilsjEHt+xUSCOMIIH0RGiu9HhMRZL5AZM/30/bS/HiCNSWLw0ToPKw+OWUmwLk7KOusxUke93DgNMZM9Fps72+P0PcFcdTflNygT90tpuVTXgQt9cKt6fhGbp2S91vydkbMaGX9asUCx7gOVUSDHvtJfV2Pl9RmLNjYtgCrVKap1hUbJ+t2x1vyyxbEgVYx1hkMcIRuDkr7Lf9IAwVvK6W3B1xYyf46XAQRUKq4lMPXT1JWTXCsSy0jQkJ7GHNJ0gNpJqrHWmdtH3mzLm8QMzdvlEPtY6A7g/moBDpyyjRgXPZE8FqRcHR6KJFhRGGZyZwHk9M3IOKxF0sdApcBus/peYOAgMd5Gbo37wFH3muvnmhBed7DZDW4EL3L+UKrtRdXZc3E0bbHdXfa/51wmLQeUaFAw7rCnKibp7bZoNr035L4op94NUDJ5V8W06m/6OV4a1F6tGOiIJNQzJM5VIUk881ZuGABiBZnzImhIwjfDEbXbBJh6wY7yqcwlfH7MVPGK4jhYzqhO1zSNgtCGd4xWPKvtBtJQaAW0MGaUHO9dCGWNynlH1lhsvyPYF6RBbg0rQwEGlRGBgvsLgYdWLf9ufWGIWSuSXDM43/EbWpd4XA9cR6o40BnwL1mL93t90iOzWlCr26cnYUAzYyp22Aa1I9TkzhTIIKhocWVB2lQT4xDgJ1Q9X1fZS6DlZagts9eei+5/dBSmF5ZjqXwBkfrRJ0QvbA6dHeAiTuNWqbssfB96YNoCCXWVz+zZhG+EcmRK6ssKFB49T5MoE6gPmTmc11ljTPV9lwv4jhPqcRsYfxpVNknFigbYzn6J7i5xswi25HYYFdCN0NulS/d4nEOJ5wjGhcwFjSzffqzQ4+sfnAvuu6UBH7ESe53I3FjWwSgIhDn8M+8fUOi8pzF1NnuHYY0SfyNNckunvcBc3SG/cWkmuCRiytBc7+6LpeUA4I0qZUNPZElUCEq7mrcy0NwQynam8fiNYo8Y06S9ZlRC42sXQQ1yK8/vjKbW8iFkY/81OvRqrw/U18Y3+0qjyT4UqSnjFt1ZS94hXQLnURIGiu9g7F8hY9hQ1htlwjMNxMFHSLcKVbr20NJaTGajzsyfAnC6j8whJUHFxQxj0LqNuYrFxID3PDWirEM5GhG1I9oRPHeqOkWyKlyc1xi2Qqdd0c61hFjTqtDWtTmXP/e9cwoMPt1DonkmlZ61MoYb/FrP/hyzdU+/CZ7A7RniUoUyfUAiFEZlOWXGpZK0OMTsvAToV8pJwCLiRJzbFX3CEHxRlksK2FPSUj4gxaUfHY/BVVUXFgvMTYiB8Gz3pBsA5Boj4MrVqRZQ9tM3qY2SqkBvBRCsjuqWE3mk8dKqdL9u7lwSJPRJBQoBgGvuWycQE7AKFyPWQi4c/vU/pCtwHQPzUZUoRefph4eejNrvqlx2hqZAvn4x8jIyYsLaGFhgGGwmt/jaiVrRMZNxQnsVV73V9bgBO1QX0a6e5+QLLMG41D5Duv/eXA/zUym9z2g/Nsd8lrCMk+ib9xLUmX8sEsiOlqE/+dM51wmkWHOH4FuGzUIlGITBt5Jibk2qpG0vAFys/rLjMFGGVa6j5WrfT29utxgwdib2zaNeJyhUmMVqf+ZIbIMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIxThkzZkyK1oCAgfQgIIDKKNL4FIy5OM9rvEyOXGmh2z39VYx4cqe8Lc/EycMkfWFkLBauz89GkJnjJSOEalHvNyoUN+XT6pW2s8Br9pQgTUod793xznLLnc24xCHrXAJAR9qUmr5WfU3gSOoWeySJIxyXMfj8odO1/yrUxfy3KQB9XwiZHcIC/IGonEarZwnqOUwhqbnHAW4+2DgG/NJ37zXhMGAli1ZLlnmIJDSa6lFC74ME4QfXuSttwjy47jhZA5YiD4z2M2N9xlFZOaDDA/cK/mx0mBq+9ECWwceClBr7sNX9vtcYy7sXcK+KtCm7MUgzqDK7Nifpl4cbUsl2imWQUcUwfBGWDaY7nozbWtzvtfQCztatbE/T4rE0LlD9okovjlZkkRG4gOdFDmfX+HRveGKCibIORWllgCxILNiI2pJ46VNHotGbrPeWW/bGvtR1+zKEUykLMz7tiK3ExtCfIFRcHSI+6zFTvQqpAp6eNlLRxN7ZD1SJcYe1lREzb9Tx27ruXcIgNsAJ+PYgUDrI9q3qB3z9j65tViVURa2H+kxTEr7tuGrbSf7nV21DvAobFbxgiXkR7nw2HwTeXlA2poq5sMMtPnCjmKimPHLHuM3rx4diedBjy/7+Tn2X2jfj3kQI0+d4z07dAjO1iFfPpR4vPnZt05eLq4z7FNJUzcehjGr2LYsIVninDtrhrVSMs/hUdOfHy+L/n1mRFBzfz377JepeXxu8KSTtxeFwR0jpuAaC8/YGNpCCUlkeC3d4wlfa04WGRpYpO1jtQ5QPouJmxdWrU8e/+ybKs18mo4QUecgvQQPdg9FPQjBb6viHMdszbd5yLHRBItOZzubCvpKgGfSEEtHVnVLt30va0DfTZyz2nPer4DfI7BOnntCxwcwlO0EcCrsnLgkHhEMjgJEbTuHOiBIiX87krqUBaWssed130te8BG+qi75owekrJBikIlwr0HmtltchSUPWDS1GeNMzreaD1cCN+eSAvce0dQRyGrcaoLzMnByTL50aRy3jgxvEmoxk/IXaUSehxQz3FZ5jWc8BQWApRBPWuHoHiV1i57zjg2JCeXhJhAOL4FbBbIwOzAfMAcGBSsOAwIaBBRn3JvMM3uECswOuz4RCOcnqsD47AQU+YjFIk/n/sW/pRFnxJWyEP9gMzACAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=gkNvjvAFkq0p
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=tz;3Su|w&Yy;JXrhd<!08z6A\]s%x6@$zVpGe=S8@@A2:6pi9-#8sy@C-X~rED@n
LOG_LEVEL_VALUE=INFO

TOPOLOGY=xm1
