---
ID: "be1a35eb-c606-4741-adba-66c9653eafe7"
Parent: "2eb7e574-7987-4845-be3e-43696797dd6d"
Template: "ab987746-78b0-4773-a8de-b295c493b7a4"
Path: /sitecore/content/DemoSite/DemoSiteWebsite/Settings/Standard Values
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "1f1b3378-770c-4cdb-aa48-9ecb203e797a"
