---
ID: "8d9cee1d-82e7-4366-9c4a-02eb0dee9eb9"
Parent: "b0980196-cfec-47d2-9a5c-8e157054d4b3"
Template: "b0980196-cfec-47d2-9a5c-8e157054d4b3"
Path: /sitecore/templates/Feature/DemoSite/Basic Content/Wistia Video Player/WistiaVideo/__Standard Values
SharedFields:
  - ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
    Hint: __Default workflow
    Value: "{33D3E219-6951-4F62-A015-183C3E1C4CF0}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "1f46de4b-3d26-435a-a0fe-459e8f2cb554"
