---
ID: "091e90f6-cc52-463f-ba5b-1ea1b3009b5e"
Parent: "c4156174-4a02-47db-b364-1a132fcb4f0b"
Template: "c4156174-4a02-47db-b364-1a132fcb4f0b"
Path: /sitecore/templates/Feature/DemoSite/Basic Content/EmbedCode/EmbedCodeFolder/__Standard Values
SharedFields:
  - ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
    Hint: __Icon
    Value: office/32x32/folder_document.png
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value: |
      {06318375-1390-4D2B-BEEB-81F37CB5C114}
      {C4156174-4A02-47DB-B364-1A132FCB4F0B}
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "f0c53a2c-5899-4820-9314-076c2e408e11"
