---
ID: "2e429ce7-8e55-5ce0-aece-71b2fe87ce23"
Parent: "43693040-af0f-576d-b413-45046becaba5"
Template: "43693040-af0f-576d-b413-45046becaba5"
Path: "/sitecore/templates/Project/DemoSite/Styleguide/Styleguide-RouteFields/__Standard Values"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\JssImport
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "b1899caa-7147-4417-a722-27e33265370e"
