---
ID: "9558b4a3-a0c9-4ee3-8c81-a847bf1c7bd0"
Parent: "fc84c0c1-346d-4305-8e22-e8f469c511a8"
Template: "fc84c0c1-346d-4305-8e22-e8f469c511a8"
Path: /sitecore/templates/Project/DemoSite/Example Custom Page Type/__Standard Values
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\JssImport
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "a63f249f-4c77-4a02-8122-35abf0f45e59"
