---
ID: "bad7fe15-2153-5fb8-89b7-5f71b8b1eb40"
Parent: "ca9b9aff-1cca-5794-907c-002254320a15"
Template: "ca9b9aff-1cca-5794-907c-002254320a15"
Path: "/sitecore/templates/Project/DemoSite/Styleguide/Styleguide-Layout-Reuse/__Standard Values"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\JssImport
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "fd78b1e2-7695-45cd-b13d-9d19a0216f18"
