---
ID: "95808360-0f33-5781-ba1b-bcd559d11d82"
Parent: "33303417-2b62-5a3c-b9a2-99a28586883a"
Template: "33303417-2b62-5a3c-b9a2-99a28586883a"
Path: "/sitecore/templates/Project/DemoSite/Styleguide/Styleguide-FieldUsage-Custom/__Standard Values"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\JssImport
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "961176f8-d677-45bb-816c-68785c1552af"
