---
ID: "43177532-19f0-4e54-a9ea-7090e5ab9dba"
Parent: "f97eaa2d-5be6-4403-a4a3-834c992beda5"
Template: "f97eaa2d-5be6-4403-a4a3-834c992beda5"
Path: /sitecore/templates/Feature/DemoSite/Banners/Page Banner With Overlay/PageBannerWithOverlay/__Standard Values
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
            Hint: __Created
            Value: 20230804T015528Z
          - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
            Hint: __Owner
            Value: |
              sitecore\Admin
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "5f619705-9dd2-4af1-8278-107b301893b3"
            Hint: bannerLinkIcon
            Value: "{0C3DB8FF-0F8A-42CA-9E5F-537E3C074F59}"
          - ID: "61eb06c4-f5d1-47f5-8ba9-ece18017d5ac"
            Hint: bannerTitle
            Value: $name
          - ID: "86aa3405-d0b4-4e7c-b10d-d489c6e5d8c9"
            Hint: bannerLinkMode
            Value: "{704D50C0-F26C-4CB3-A472-01324DF268AD}"
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "98d460c0-4342-4449-83fe-bf1debc070a5"
          - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
            Hint: __Updated by
            Value: |
              sitecore\Admin
          - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
            Hint: __Updated
            Value: 20230816T201001Z
          - ID: "f61edd7e-20cc-4bbc-b593-2edcbca497e5"
            Hint: bannerTitleHeadingLevel
            Value: "{78B20101-98D3-4C0A-A17D-EF383C11A009}"
