---
ID: "d425befe-804e-58ae-a90b-354dd8e9389b"
Parent: "8e8fd901-7341-55a6-a5ed-93698cab7d5f"
Template: "8e8fd901-7341-55a6-a5ed-93698cab7d5f"
Path: "/sitecore/templates/Project/DemoSite/Styleguide/Styleguide-Section/__Standard Values"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\JssImport
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "a7c88d5c-143b-4eb7-85f9-f7a04ec44be8"
