---
ID: "53760056-241a-480c-8053-e05093ec2040"
Parent: "0073fae7-226a-4779-ba2b-c6ca36e8d554"
Template: "0073fae7-226a-4779-ba2b-c6ca36e8d554"
Path: /sitecore/templates/Project/DemoSite/Headless Site/__Standard Values
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "7108191e-56bc-4818-86a4-8d096d17024c"
