---
ID: "a3480a61-e0e0-43cc-82e5-4147e19a37eb"
Parent: "e0315da6-e681-48f8-a8f1-86e7828d4130"
Template: "e0315da6-e681-48f8-a8f1-86e7828d4130"
Path: /sitecore/templates/Feature/DemoSite/Accordions/AccordionItem/__Standard Values
SharedFields:
  - ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
    Hint: __Default workflow
    Value: "{33D3E219-6951-4F62-A015-183C3E1C4CF0}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "3ed57571-34d7-4ff5-a86b-d4c8e61a2442"
            Hint: headingLevel
            Value: "{4A1B68EF-89C6-4DF4-A4EF-5899A164E5F8}"
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "6680d011-7786-44b4-a3f2-b68c0d612080"
