---
ID: "68eaf9c5-8da6-4d49-a233-5db2de2b53bf"
Parent: "1528d2b0-3da7-4bf6-9a1a-a38f8d9ccd5c"
Template: "1528d2b0-3da7-4bf6-9a1a-a38f8d9ccd5c"
Path: /sitecore/templates/Feature/DemoSite/Samples/Datasource With Children Content Resolver/__Standard Values
SharedFields:
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value: "{DC995E86-F5A4-4712-9A73-E4E23BDBB8E2}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\Admin
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "70271b33-a7c4-416d-949e-48d63968c7b4"
